{% extends "base.html" %}
{% block body %}
{% include "navbar.html" %}
</style>

<div class="container padding">
  <div class="row">
    <div class="col">            
      <form action="/addcategory" method="post">
          Category:<br>
          <div class="form-group">
              <input type="text" name="category"><br>          
          </div>          
          <div class="form-group">
              <input type="submit" value="Submit">
          </div>
          
      </form>    
    </div>    
  </div>
{% endblock %}
{% block scripts %}
<script src="../static/js/scripts.js"></script>
{% endblock %}
